# habit-tracker

./: CLAUDE.md  Dockerfile  HabitTracker.csproj  HabitTracker.http  HabitTracker.postman_collection.json  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts  temp.txt  tsconfig.tsbuildinfo
Auth/: JwtService.cs
Controllers/: AchievementsController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  HabitsController.cs  ProfileController.cs
DTOs/: AchievementDtos.cs  AdminDtos.cs  AuthDtos.cs  CategoryDtos.cs  HabitDtos.cs  ProfileDtos.cs
Data/: AppDbContext.cs
HabitTracker.API/: HabitTracker.API.http
Migrations/: 20260603191946_AddRepeatDays.Designer.cs  20260603191946_AddRepeatDays.cs  20260603192349_AddGoalType.Designer.cs  20260603192349_AddGoalType.cs  20260603192841_AddCategories.Designer.cs  20260603192841_AddCategories.cs  20260603194428_AddAchievements.Designer.cs  20260603194428_AddAchievements.cs  20260603195054_AddRefreshTokens.Designer.cs  20260603195054_AddRefreshTokens.cs  20260603203052_AddAdminFields.Designer.cs  20260603203052_AddAdminFields.cs  20260603203719_AddSoftDelete.Designer.cs  20260603203719_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
Models/: Achievement.cs  Category.cs  Habit.cs  HabitLog.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: AchievementService.cs  AdminService.cs  AuthService.cs  CategoryService.cs  HabitService.cs  ProfileService.cs
app/: globals.css  layout.tsx
components/: ProtectedLayout.tsx  Sidebar.tsx  (+2 more)
(+20 files in other folders)
